<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GULP DEMO 2022</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
		rel="stylesheet">
	<!-- general CSS -->
	<link rel="stylesheet" type="text/css" href="../public/css/app.min.css">
</head>

<body>

	<!-- general JS -->
	<script src="../public/js/app.js"></script>
</body>

</html>