Installation Steps >

//== Package json file already created steps =>

Step - 00  : Install Node.js latest version "https://nodejs.org" this link to download.

Step - 01  : [Install the gulp command line utility]
		
	   : npm i gulp-cli -g 	

Step - 02  : npm i    [ node modules installation. If package json file already created so just use this command "npm i" ]

Step - 03  : After installing all plugins just add the last command for the gulp task call. 

	    " gulp " [Note : Run Project]






//== If package json file not created follow this steps =>


//== Add GULP Task Command Steps ==//

-- Load plugins

Step - 01 : npm i                     [ node modules installation. If package json file already created so just use this command "npm i" ]

Step - 02 : npm i gulp                 [ gulp ]

Step - 03 : npm i sass                 [ sass ]

Step - 04 : npm i autoprefixer         [ Autoprefixer ]

Step - 05 : npm i browser-sync         [ Browser-sync ] 

Step - 06 : npm i cssnano              [ CSS nano ]

Step - 07 : npm i gulp-concat          [ gulp-concat ] 

Step - 08 : npm i gulp-plumber         [ Plumber ]      

Step - 09 : npm i gulp-postcss         [ Postcss ]

Step - 10 : npm i gulp-livereload     [ Livereload ] 

Step - 11 : npm i gulp-notify         [ Notify ]


Note : If package json file already created so just use this command "npm i"

-- After installing all plugins just add the last command for the gulp task call. 

Step * -> " gulp " [Note : Run Project]